spring.datasource.url = jdbc:mysql://166.62.28.109:3306/urbanStyle?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = urban
spring.datasource.password = icsd@12345


server.port=8081
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update