
spring.datasource.url = jdbc:mysql://localhost:3306/urban?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = sanchit
spring.datasource.password = sanchit


# spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_9a14f76b782bf4a
# spring.datasource.username = b169a7688ff713
# spring.datasource.password = 3a8401a8

#spring.datasource.url = jdbc:mysql://166.62.10.143:3306/urbanstylenew?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = urban
#spring.datasource.password = icsd@12345

server.port=8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=./urban/storage/uploads

#it will be changesd
application.public.domain=https://product.cfapps.io


#spring.datasource.url = jdbc:mysql://166.62.28.109:3306/urbanStyle?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = urban
#spring.datasource.password = icsd@12345
#
#
#server.port=8082
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=75MB
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update