

spring.datasource.url = jdbc:mysql://localhost:3306/urban?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = sanchit
spring.datasource.password = sanchit
# spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_9a14f76b782bf4a
# spring.datasource.username = b169a7688ff713
# spring.datasource.password = 3a8401a8

#spring.datasource.url = jdbc:mysql://166.62.10.143:3306/urbanstylenew?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = urban
#spring.datasource.password = icsd@12345



server.servlet.contextPath=/urban
file.upload-dir=./urban/storage/uploads

application.public.domain=https://user2.cfapps.io

server.port=8081
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
##############Social LOGIN PROPERTIES################################
##GOOGLE
spring.security.oauth2.client.registration.google.client-id=990845585254-9b6b5v7ptscgc3fg18kg459k471abtom.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Bo-L3GrflmxXm3pPQlz7cVwB
#spring.security.oauth2.client.registration.google.scope=profile email
 
#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=347313872632922 
spring.security.oauth2.client.registration.facebook.client-secret=5eca2fb378453e1d38d909c5a8aef2a2
#spring.security.oauth2.client.register ation.facebook.scope= email public_profile
#spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(25


#GITHUB
spring.security.oauth2.client.registration.github.client-id=22435f68b182359f4164 
spring.security.oauth2.client.registration.github.client-secret=30fb96d7b752db6c5d76b13e0d05be040b55ac10
#spring.security.oauth2.client.registration.github.scope=read:user user:email



#LOCAL
app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:8081/home